# PanacheUI

./: .gitignore  DEFERRED_FEATURES.md  FEATURE_CHECKLIST.md  PanacheUI.json  pluginmaster.json
.github/workflows/: build.yml
docs/: PIPELINE_RESEARCH.md
src/: PanacheUI.csproj  Plugin.cs  RenderApi.cs
src/Components/: PanacheComponents.cs
src/Core/: EdgeSize.cs  Enums.cs  InteractionManager.cs  Node.cs  NodeAnimState.cs  PColor.cs  PanacheBinding.cs  Style.cs
src/Layout/: LayoutEngine.cs
src/Rendering/: PanacheSurface.cs  RenderSurface.cs  SkiaRenderer.cs  TextureManager.cs
src/Theming/: PanacheTheme.cs
src/Windows/: DemoWindow.cs  EffectLabWindow.cs  HelpWindow.cs
